<html>
<head>
    <title>Exercice CSS</title>
    <style>
        html {background-color: black}
		#Madiv1{color:white;
		        background-color: green;
				position: absolute;
				left:25px;
				top:25px;
				widht:100px;
				height:100px;
				}

        #Madiv2{color:white;
		        background-color: rgb(255, 213, 0);
				position: absolute;
				left:200px;
				top:25px;
				widht:100px;
				height:100px;
				}

        #Madiv3{color:white;
		        background-color: red;
				position: absolute;
				left:25px;
				top:200px;
				widht:100px;
				height:100px;
				}

        #Madiv4{color:white;
		        background-color: blue;
				position: absolute;
				left:200px;
				top:200px;
				widht:100px;
				height:100px;
				}
    </style>
</head>
<body>
    <header>
        <div id="Madiv1">En haut &agrave; gauche</div>
        <div id="Madiv2">En haut &agrave; droite</div>
        <div id="Madiv4">En bas &agrave; droite</div>
        <div id="Madiv3">En bas &agrave; gauche</div>
    </header>
</body>
</html>
